<!DOCTYPE html>
<html>
<head>
	<title>STEM11C - Efren Penaflorida</title>
	<link rel="icon" type="image/jpg" href="images/logo.PNG">

	<meta charset="UTF-8">
	<meta name="author" content="STEM11C">
	<meta name="description" content="CLVE Digital Magazine Class Project">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.cdnfonts.com/css/mochain" rel="stylesheet">
		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	<link rel="stylesheet" type="text/css" href="contributors.css">
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>

<body>
	<header>
		<span style="font-size: 50px; font-family: 'Mochain', sans-serif;"> Efren Penaflorida </span>
		<hr>
		<nav>
			<ul>
				<button><li><a href="index.html#video">Home</span></a></li></button>
				<button><li><a href="index.html#about">About</span></a></li></button>
				<button><li><a href="index.html#projects">Projects</a></li></button>
				<button><li><a href="index.html#advocacy">Advocacy</a></li></button>
				<button><li><a href="contributors.html">Contributors</a></li></button>
			</ul>
		</nav>
	</header>

	<div class="mainbody">
		<div class="articleText">
			<div class="col-1">
				<div class="commName"> Writing </div>
				<div class="commMembers"> Filomeno, Abraham C. <br> Guzman, Kyne Gabriel V. <br> Lescano, Janalyn N. <br> Mangilin, Sofia Isabelle V. <br> Margallo, Erian Jeshua F. <br> Naranjo, Rocco Nicolas D. <br> Pelayo, Kristinne De Vijfde S. <br> Trellier, Sharmaine C. </div>
			</div>

			<div class="col-2">
				<div class="commName"> Editorial </div>
				<div class="commMembers"> Amazona, Robert Anthony L. <br> Buensalida, Harley L. <br> De Leon, Miriam K. <br> Pazziuagan, Jahn Xedric C. <br> Trellier, Sharmaine C. <br> Villanueva, Joaquin F. </div>
			</div>

			<div class="col-3 articleParagraph">
				<div class="commName"> Design and Layout </div>
				<div class="commMembers"> Belarmino, Luke Edrick P. <br> Fabricante, Julianne I. <br> Narvaez, Ashley Anne C. <br> Sarmiento, Jeremiah Joseph V. <br> Sagum, Mary Lasalette M. </div>
			</div>
		</div>
		<div class="articleText">
			<div class="col-1">
				<div class="commName"> Photo and Visuals </div>
				<div class="commMembers"> Ancheta, Rhiana Ysabel Z. <br> Limcaoco, Nathan John M. <br> Salvador, Athena Ryielle E. <br> Ventura, Clark James C. <br> Villagantol, Czara Lenore L. </div>
			</div>

			<div class="col-2">
				<div class="commName"> Technology and Website </div>
				<div class="commMembers"> Buenviaje, Marien Enrei B. <br> De Leon, Giorgio G. <br> Morin, Eliana Katarina B. </div>
			</div>

			<div class="col-3 articleParagraph">
				<div class="commName"> Marketing </div>
				<div class="commMembers"> Breis, Earl Winley A. <br> Go-Soco, John Calvin D. <br> Gonzales, Sofia Isabelle C. <br> Ignacio, Izekiel Luis M. <br> Raya, Cielou Marjerie V. <br> Tenorio, Juliana Ashley P. </div>
			</div>
		</div>
		
		<hr>
		<hr>
		<footer>
			<div class="nav">
				<nav>
					<ul>
						<li><button><a href="index.html#video">Home</span></a><button></li>
						<li><button><a href="index.html#about">About</span></a><button></li>
						<li><button><a href="index.html#projects">Projects</a><button></li>
						<li><button><a href="index.html#advocacy">Advocacy</a><button></li>
						<li><button><a href="contributors.html">Contributors</a><button></li>
					</ul>
				</nav>
			</div>
			<div class="contact">
				<div style="font-size: 20px; font-weight: bold;"> STEM11 CUTIES </div>
				<div> CONTACT US </div>
				<div>
					<a href="https://www.facebook.com/profile.php?id=61553701731088" target="_blank" class="fa fa-facebook"></a>
					<a href="https://www.instagram.com/stem11.cuties/" target="_blank" class="fa fa-instagram"></a>
				</div>
			</div>
		</footer>
	</div>


</body>
</html>

