<!DOCTYPE html>
<html>
<head>
	<title>STEM11C - Efren Penaflorida</title>
	<link rel="icon" type="image/jpg" href="images/logo.png">

	<meta charset="UTF-8">
	<meta name="author" content="STEM11C">
	<meta name="description" content="CLVE Digital Magazine Class Project">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.cdnfonts.com/css/mochain" rel="stylesheet">
	<link href="https://fonts.cdnfonts.com/css/identidad" rel="stylesheet">
		
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
						
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>

<body>
	
	<p class="mobile"> Please open on desktop view for better user experience. </p>
	
	<header>
		<span style="font-size: 50px; font-family: 'Mochain', sans-serif;"> Efren Penaflorida </span>
		<hr>
		<nav>
			<ul>
				<button><li><a href="#mainbody">Home</a></li></button>
				<button><li><a href="#about">About</a></li></button>
				<button><li><a href="#projects">Projects</a></li></button>
				<button><li><a href="#advocacy">Advocacy</a></li></button>
				<button><li><a href="contributors.html">Contributors</a></li></button>
			</ul>
		</nav>
	</header>
  
	<div class="mainbody" id="mainbody">
		<!--VIDEO-->
		<video width="60%" height="100%" autoplay muted controls loop>
			<source src="video.mp4" type="video/mp4">
			<source src="video.ogg" type="video/ogg">
			Your browser does not support the video tag.
		</video>
		
		<br> <br> <br>
		
		<!--ARTICLES-->
		<div class="articlecategories">
			<div>
				<div id="about"> ABOUT </div>
				<div class="image">
					<img src="images/about.jpeg"></img>
				</div>
				<div class="articleText">
					<div class="articleTitle"> RISING FROM THE SLUMS: The Story of a Hero </div>
					<div class="articleAuthor"> Written by Abraham Filomeno and Isabelle Mangilin <br> Revised by Sharmaine Trellier </div>
					<br> <br>
					<div class="articleParagraph">
						In the heart of Cavite City, amidst the sprawling slums and the heaps of garbage, a hero was born. Efren Peñaflorida grew up in the stark contrast of life's unforgiving realities. His playground was a dumpsite; his toys were the discarded remnants of a society that knew nothing of his existence. His father, a humble tricycle driver, and his mother, a dedicated housewife, strived to make ends meet. They supplemented their income by venturing into small businesses, selling noodles and fish crackers. <br> <br>

						Young Efren spent his childhood days traversing from Baclaran to Cavite, selling fish crackers. He considered it a normal part of life until he encountered children from different social statuses. The sneers, the disgust, and the mockery were a revelation–his life was far from ordinary. He saw his reflection in the mirror of societal disparities, and it was a harsh awakening. <br> <br>

						Despite his circumstances, Efren held a deep-seated love for education. Scholarships from different organizations fueled his academic journey. He completed his primary and secondary education, then pursued a Computer Technology degree at San Sebastian College, graduating with the highest honors. Not stopping there, he went on to earn a degree in Secondary Education at Cavite State University, finishing cum laude. However, the journey was not without its trials. There were times when Efren, burdened by poverty, felt the urge to quit education. He was a victim of relentless bullying, both verbal and physical, further amplifying his sense of inferiority. Balancing school life with a demanding personal life was a constant struggle. He vividly recalls a terrifying encounter with a group of gangsters who pelted him with stones, a harrowing experience that left him questioning the worth of his educational pursuit. <br> <br>

						Nevertheless, Efren was blessed with a strong support system. His sponsorship by World Vision International, an organization dedicated to helping people experiencing poverty, played a pivotal role in his life. His mother's unwavering faith in the power of education and her relentless optimism were his guiding light. Another source of inspiration was Harnin Manalaysay, fondly known as KB!, a pastor at Club 8586. When vengeance against the bullies clouded Efren's mind, and the allure of joining a gang seemed tempting, it was KB! who steered him away, reminding him of the grim outcomes–jail or a cemetery. <br> <br>

						Efren Peñaflorida's life is a testament to the transformative power of education and the resilience of the human spirit. From the slums of Cavite City to becoming a beacon of hope, his journey is an inspiring tale of determination, resilience, and courage. <br> <br>

					</div>
				</div>
			</div>
		</div>
		<div class="articlecategories">
			<div class="projects">
				<div id="projects"> PROJECTS </div>
				<div class="article">
					<div class="image">
						<img src="images/projects1-2.JPEG"></img>
					</div>
					<div class="articleText">
						<a class="articleTitle" href="articles/projects/projects1.html"> Efren Peñaflorida: A Trailblazer Transforming Education Through Kariton Klasrum </a>
						<br> <br>
						<div class="articleParagraph">
							In a society where education is often boxed within the four corners of a traditional classroom, one has defied the norms and brought learning to the streets. Meet Efren Peñaflorida, a visionary who has created an educational revolution in the Philippines with his innovative project, Kariton Klasrum...
						</div>
					</div>
				</div>
				<div class="article">
					<div class="image">
						<img src="images/projects2-2.jpeg"></img>
					</div>
					<div class="articleText">
						<a class="articleTitle" href="articles/projects/projects2.html"> A Beacon of Hope: Efren Peñaflorida's Heroic Endeavors Amidst Typhoon Devastation </a>
						<br> <br>
						<div class="articleParagraph">
							In 2009, Efren Peñaflorida emerged globally, earning the esteemed CNN Hero of the Year title. This recognition, while significant, was only the beginning of Peñaflorida's journey of heroism and service. When Typhoon Yolanda (also known as Typhoon Haiyan) devastated parts of the Philippines in November 2013, Peñaflorida's heroism took on a new and urgent form...
						</div>
					</div>
				</div>
				<div class="article">
					<div class="image">
						<img src="images/projects3-1.jpeg"></img>
					</div>
					<div class="articleText">
						<a class="articleTitle" href="articles/projects/projects3.html"> Empowering Youth Leaders: The Dynamic Teen Company (DTC) </a>
						<br> <br>
						<div class="articleParagraph">
							In the late 1990s, Cavite City, like many urban areas in the Philippines, grappled with socio-economic challenges such as poverty and lack of access to quality education. Amid these adversities, a group of determined students, inspired by a shared vision of social change, came together. Among them was a young man named Efren Peñaflorida, who would soon emerge as a beacon of hope for marginalized youth...
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="articlecategories">
			<div class="advocacy">
				<div id="advocacy"> ADVOCACY </div>
				<div class="article">
					<div class="image">
						<img src="images/advocacy1-10.jpeg"></img>
					</div>
					<div class="articleText">
						<a class="articleTitle" href="articles/advocacy/advocacy1.html"> Defying the Circumstances to Define Him: Efren Peñaflorida Overcomes Adversity in Pursuit of Social Change </a>
						<br> <br>
						<div class="articleParagraph">
							Efren Peñaflorida refused to let the stigma pressure him to succumb to the easy way out. <br> <br>

							Born into a low-income family, Peñaflorida was a child who carried the weight of his family's survival on his shoulders. He helped his family by selling fish crackers, often navigating the treacherous streets of Baclaran and Cavite, but he held a dream close to his heart...
						</div>
					</div>
				</div>
				<div class="article">
					<div class="image">
						<img src="images/advocacy2-2.jpeg"></img>
					</div>
					<div class="articleText">
						<a class="articleTitle" href="articles/advocacy/advocacy2.html"> Beyond Borders: Efren Peñaflorida as CNN Hero of the Year </a>
						<br> <br>
						<div class="articleParagraph">
							From the slums of the Philippines to the global stage, Efren Peñaflorida's journey is nothing short of awe-inspiring. As a ray of hope for underprivileged kids, Peñaflorida's unwavering dedication to education has left an indelible mark on society. Named the CNN Hero of the Year in 2009, Peñaflorida has been the driving force behind the Dynamic Teen Company (DTC). This charity has empowered over 1,800 disadvantaged youngsters with essential reading and writing skills since 1997...
						</div>
					</div>
				</div>
				<div class="article">
					<div class="image">
						<img src="images/advocacy3-5.jpeg"></img>
					</div>
					<div class="articleText">
						<a class="articleTitle" href="articles/advocacy/advocacy3.html"> The Unfinished Tale of Efren Peñaflorida: A Beacon of Hope and Inspiration for Future Changemakers </a>
						<br> <br>
						<div class="articleParagraph">
							The echoes of Efren Peñaflorida's remarkable journey reverberate far beyond the slums of Cavite City, invoking inspiration and resilience. His extraordinary saga, which began amidst poverty and hardship, transformed by an iron will and a heart full of dreams, continues to unfold. A decade ago, in 2012, Peñaflorida's unwavering ambition led him to rescue over 1,200 children from the streets, reintegrating them into the education system within a month. His only allies in this mission were a simple pushcart and an indomitable spirit that refused to bow down...
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<hr>
		<hr>
		<footer>
			<div class="nav">
				<nav>
					<ul>
						<li><button><a href="#about">About</a></button></li>
						<li><button><a href="#projects">Projects</a></button></li>
						<li><button><a href="#advocacy">Advocacy</a></button></li>
						<li><button><a href="contributors.html">Contributors</a></button></li>
					</ul>
				</nav>
			</div>
			<div class="contact">
				<div style="font-size: 20px; font-weight: bold;"> STEM11 CUTIES </div>
				<div> CONTACT US </div>
				<div>
					<a href="https://www.facebook.com/profile.php?id=61553701731088" target="_blank" class="fa fa-facebook"></a>
					<a href="https://www.instagram.com/stem11.cuties/" target="_blank" class="fa fa-instagram"></a>
				</div>
			</div>
		</footer>
		
	</div>

</body>
</html>
